# Hide wellcome message
startup_message off

# Terminal with color
term screen-256color

# Status line
hardstatus alwayslastline '%{= kg}[ %{G}%H %{g}][%= %{w}%?%-Lw%?%{Y}%n*%f %t%?%{G}(%u)%?%{w}%+Lw%?%= %{g}][ %{y}Load: %l %{g}][ %{B}%Y-%m-%d %{W}%c:%s %{g}]'

# Screens used for deployment
screen -t "Worker 1"
stuff ". bin/setenv.sh ; kmanga/manage.py rqworker high default low^M"

screen -t "Worker 2"
stuff ". bin/setenv.sh ; kmanga/manage.py rqworker high default low^M"

screen -t "Worker 3"
stuff ". bin/setenv.sh ; kmanga/manage.py rqworker high default^M"

screen -t "Worker 4"
stuff ". bin/setenv.sh ; kmanga/manage.py rqworker high^M"

screen -t "Log server"
stuff ".  bin/kmanga.conf ; bin/logserver --log \$LOG_PATH/kmanga.log^M"

# screen -t "Django Shell"
# stuff ". bin/setenv.sh ; kmanga/manage.py shell^M"

# screen -t "Shell"
# stuff ". bin/setenv.sh^M"
