client
dev tun
proto udp
# remote __REMOTE__ 443
# resolv-retry infinite
nobind
persist-key
persist-tun
persist-remote-ip
ca __PATH__/ca.ipvanish.com.crt
# verify-x509-name __REMOTE__ name
# auth-user-pass
auth-user-pass __PATH__/auth.txt
comp-lzo
verb 3
auth SHA256
cipher AES-256-CBC
keysize 256
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-DSS-WITH-AES-256-CBC-SHA:TLS-RSA-WITH-AES-256-CBC-SHA

# Route only for the real IP of KissManga
route-nopull
route __ROUTE__

# Select one router randomly
remote-random
resolv-retry 60

# Do not restart the service if internal ping fails
ping-exit 120

# Server list
