cffi==1.0.1
characteristic==14.3.0
click==4.0
cryptography==0.9
cssselect==0.9.1
Django==1.8.2
django-rq==0.8.0
easy-thumbnails==2.2
enum34==1.0.4
idna==2.0
ipaddress==1.0.7
lxml==3.4.4
Pillow==2.8.1
psycopg2==2.6
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.13
pyOpenSSL==0.15.1
queuelib==1.2.2
redis==2.10.3
rq==0.5.2
Scrapy==0.24.6
service-identity==14.0.0
six==1.9.0
Twisted==15.2.0
w3lib==1.11.0
zope.interface==4.1.2

# bpython==0.14.1
# django-braces==1.4.0
# django-model-utils==2.2
# logutils==0.3.3
